{
  "name": "uinaf/review-gang",
  "version": "1.3.4",
  "description": "Review existing code, diffs, branches, or pull requests with a risk-scaled set of concern-specific reviewer subagents, then synthesize a ship-it / needs-review / blocked verdict.",
  "private": false,
  "skills": [
    "SKILL.md"
  ]
}
